<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Experience</title>
  </head>
  <body>
    <h3><strong>Experience</strong></h3>
      <ul>
        <li><strong>ITAL DESIGN SPA (Consultant from KINETON)<br></strong>
        HIL Testing and Validation Engineer from 2022 till present.</li>
        <li>KINETON SRL Kineton Academy (Intern)</li>
      </ul>
      <ol>
          <li><ul>
            <li>Ordered list one </li>
            <li>sub ordered list</li>
          </ul></li>
          <li>Ordered list two</li>
      </ol>
  </body>
</html>
